SET DATABASE UNIQUE NAME HSQLDB562F8B99CA
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST '63a9f0ea7bb98050796b649e85481845'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USUARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(60) NOT NULL,LOGIN VARCHAR(30) NOT NULL,SENHA VARCHAR(32) NOT NULL)
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.FORNECEDOR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(60) NOT NULL,CNPJ VARCHAR(18) NOT NULL,TELEFONE VARCHAR(13) NOT NULL,ENDERECO VARCHAR(80) NOT NULL,OBSERVACOES VARCHAR(120) NOT NULL)
ALTER TABLE PUBLIC.FORNECEDOR ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.PRODUTO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(60) NOT NULL,PRECO DOUBLE NOT NULL,SABOR VARCHAR(60) NOT NULL)
ALTER TABLE PUBLIC.PRODUTO ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.REVENDEDOR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(60) NOT NULL,CPF VARCHAR(15),CNPJ VARCHAR(18),RG VARCHAR(12) NOT NULL,TELEFONE VARCHAR(13) NOT NULL,ENDERECO VARCHAR(60) NOT NULL,DATA_NASCIMENTO DATE NOT NULL)
ALTER TABLE PUBLIC.REVENDEDOR ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ITENS_VENDA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,QUANTIDADE INTEGER NOT NULL,ID_PRODUTO INTEGER,ID_VENDA INTEGER NOT NULL,FOREIGN KEY(ID_PRODUTO) REFERENCES PUBLIC.PRODUTO(ID))
ALTER TABLE PUBLIC.ITENS_VENDA ALTER COLUMN ID RESTART WITH 18
CREATE MEMORY TABLE PUBLIC.VENDA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATA_VENDA DATE NOT NULL,FORMA_PAGAMENTO VARCHAR(20) NOT NULL,ID_REVENDEDOR INTEGER DEFAULT 0,STATUS BOOLEAN DEFAULT TRUE,FOREIGN KEY(ID_REVENDEDOR) REFERENCES PUBLIC.REVENDEDOR(ID))
ALTER TABLE PUBLIC.VENDA ALTER COLUMN ID RESTART WITH 22
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES(0,'K\u00e9sia Correia','admin','21232F297A57A5A743894A0E4A801FC3')
INSERT INTO PRODUTO VALUES(0,'Picole',1.0E0,'morango')
INSERT INTO PRODUTO VALUES(1,'skimo',2.0E0,'chocolate')
INSERT INTO REVENDEDOR VALUES(0,'Jo\u00e3o Santos',NULL,'11.111.111/1111-11','42.567.123-1','(11)4678-3521','Rua: C, N\u00ba58 - Santo Andr\u00e9 - SP','1994-02-14')
INSERT INTO ITENS_VENDA VALUES(7,33,0,14)
INSERT INTO ITENS_VENDA VALUES(8,22,1,14)
INSERT INTO ITENS_VENDA VALUES(9,11,0,15)
INSERT INTO ITENS_VENDA VALUES(10,245,1,16)
INSERT INTO ITENS_VENDA VALUES(11,345,0,17)
INSERT INTO ITENS_VENDA VALUES(12,123,1,17)
INSERT INTO ITENS_VENDA VALUES(13,11,0,18)
INSERT INTO ITENS_VENDA VALUES(14,23,1,18)
INSERT INTO ITENS_VENDA VALUES(15,567,1,19)
INSERT INTO ITENS_VENDA VALUES(16,456,1,20)
INSERT INTO ITENS_VENDA VALUES(17,234,0,21)
INSERT INTO VENDA VALUES(19,'2016-11-11','AV',0,TRUE)
INSERT INTO VENDA VALUES(20,'1993-08-29','PM',0,TRUE)
INSERT INTO VENDA VALUES(21,'2013-03-13','PM',0,TRUE)
